# Financial-Tracker_Bootcamp_2025_Accenture

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dto/: JwtRequest.java  JwtResponse.java
src/main/java/org/example/model/: Category.java  Expense.java  User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/security/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/financialTracker/: FinancialTrackerApp.java  Main.java
src/main/java/org/financialTracker/client/: OpenAIClient.java
src/main/java/org/financialTracker/config/: OpenAIConfig.java  SwaggerConfig.java  UserConfig.java  WebConfig.java
src/main/java/org/financialTracker/controller/: AdminCategoryController.java  AdminController.java  AdminUserController.java  AuthController.java  CategoryController.java  ExpenseController.java  OpenAIController.java  TransactionController.java  UserController.java
src/main/java/org/financialTracker/dto/: CategoryDTO.java  ExpenseCreateDTO.java  ExpenseDTO.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  UserDTO.java
src/main/java/org/financialTracker/dto/request/: AdviceRequest.java  ChangePasswordDTO.java  CreateCategoryDTO.java  CreateExpenseDTO.java  CreateTransactionDTO.java  CreateUserDTO.java  JwtRequest.java  RefreshJwtRequest.java  UpdateExpenseDTO.java  UpdateTransactionDTO.java  UpdateUserDTO.java
src/main/java/org/financialTracker/dto/response/: CategoryExpenseDTO.java  CategoryResponseDTO.java  ExpenseResponseDTO.java  JwtResponse.java  TransactionResponseDTO.java  UserResponseDTO.java
src/main/java/org/financialTracker/exception/: CategoryNotFoundException.java  ExpenseNotFoundException.java  FinancialAdviceException.java  GlobalExceptionHandler.java  InvalidDataException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/org/financialTracker/mapper/: CategoryMapper.java  ExpenseMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/org/financialTracker/model/: Category.java  Expense.java  JwtAuthentication.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/org/financialTracker/repository/: JpaCategoryRepository.java  JpaExpenseRepository.java  JpaTransactionRepository.java  JpaUserRepository.java
src/main/java/org/financialTracker/response/: CoreError.java  CoreResponse.java  OpenAIResponse.java  UserResponse.java
src/main/java/org/financialTracker/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/financialTracker/service/: AuthService.java  CategoryService.java  ExpenseService.java  ExspenseService.java  OpenAIService.java  RevokedTokenService.java  TransactionService.java  UserService.java
src/main/java/org/financialTracker/util/: FinancialPromptConstants.java  JwtUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/test/service/: CategoryServiceTest.java  ExpenseServiceTest.java  OpenAIServiceTest.java  TransactionServiceTest.java
